# SpringbootLogback

./: pom.xml
src/main/java/com/example/logging/controller/: LoggingController.java
src/main/resources/: application.properties  logback-spring.xml_color  logback-spring.xml_no_color
src/main/resources/templates/: index.html
