# false: auto reload Thymleaf by Springboot
spring.thymeleaf.cache=false
 
#Set false: Devtool server doesnt trigger Live Reload Plugin on browser
#spring.devtools.livereload.enabled  = false

# disable show log khi restart => ko co tac dung. change log-level o file logback-spring.xml or log4j2.xml to INFO de loai bo log nay
spring.devtools.restart.log-condition-evaluation-delta = false
#spring.devtools.restart.exclude=static/**,public/**

#spring.devtools.restart.enabled = false

# log level => de tang performance cua Springboot
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
