# false: auto reload Thymleaf by Springboot
spring.thymeleaf.cache=false

# log level => de tang performance cua Springboot
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
