# false: auto reload Thymleaf by Springboot
spring.thymeleaf.cache=false

#Set false: Devtool server doesnt trigger Live Reload Plugin on browser
#spring.devtools.livereload.enabled  = false


# log level => de tang performance cua Springboot
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
